<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A6K-qp-eyk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week_02-->
        <scene sceneID="kIO-rR-Etl">
            <objects>
                <tableViewController id="pq0-yL-Ezd" customClass="ViewController" customModule="AutoLayoutStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GWr-ui-qUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GxK-X6-4Bt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eSD-aX-yhf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSD-aX-yhf" id="2hf-MJ-esE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example_01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28S-2N-s3h">
                                                    <rect key="frame" x="16" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28S-2N-s3h" firstAttribute="leading" secondItem="2hf-MJ-esE" secondAttribute="leadingMargin" constant="8" id="9ob-tj-uru"/>
                                                <constraint firstItem="28S-2N-s3h" firstAttribute="centerY" secondItem="2hf-MJ-esE" secondAttribute="centerY" id="fCZ-wY-zp0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KlP-se-fc6" kind="show" id="13l-9u-laq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eQ1-kw-DTf">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQ1-kw-DTf" id="VRV-RA-VzD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example_02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-ev-R2i">
                                                    <rect key="frame" x="16" y="11" width="91.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ce-ev-R2i" firstAttribute="leading" secondItem="VRV-RA-VzD" secondAttribute="leadingMargin" constant="8" id="48u-s2-2p3"/>
                                                <constraint firstItem="8ce-ev-R2i" firstAttribute="centerY" secondItem="VRV-RA-VzD" secondAttribute="centerY" id="mHM-iN-Es2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wXM-Rt-HOz" kind="show" id="1eX-zV-5fo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hl1-cA-1M0">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hl1-cA-1M0" id="dHM-zA-mZV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example_03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-pL-WZ6">
                                                    <rect key="frame" x="16" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3D-pL-WZ6" firstAttribute="centerY" secondItem="dHM-zA-mZV" secondAttribute="centerY" id="JfM-2G-ZBc"/>
                                                <constraint firstItem="N3D-pL-WZ6" firstAttribute="leading" secondItem="dHM-zA-mZV" secondAttribute="leadingMargin" constant="8" id="mkx-Hm-ggT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ESL-jt-27S" kind="show" id="eQf-TQ-QTG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pq0-yL-Ezd" id="Wth-y0-5Xg"/>
                            <outlet property="delegate" destination="pq0-yL-Ezd" id="bsN-f4-7Y5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Week_02" id="feO-AW-CdQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdo-3Z-UCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="137"/>
        </scene>
        <!--Example_02-->
        <scene sceneID="hcs-15-jC7">
            <objects>
                <viewController id="wXM-Rt-HOz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCg-o7-cRj"/>
                        <viewControllerLayoutGuide type="bottom" id="IFU-CD-LJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4o-q1-PBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1G-MR-WgK">
                                <rect key="frame" x="0.0" y="64" width="375" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왼쪽 정렬" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-mB-q2X">
                                        <rect key="frame" x="8" y="0.0" width="359" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가운데 정렬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-xg-uzx">
                                        <rect key="frame" x="8" y="56.5" width="359" height="56.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오른쪽 정렬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-lB-le7">
                                        <rect key="frame" x="8" y="113" width="359" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f1z-xg-uzx" firstAttribute="leading" secondItem="w1G-MR-WgK" secondAttribute="leading" constant="8" id="2av-Yb-TA9"/>
                                    <constraint firstAttribute="trailing" secondItem="fHd-lB-le7" secondAttribute="trailing" constant="8" id="6R9-im-u8F"/>
                                    <constraint firstItem="Odn-mB-q2X" firstAttribute="top" secondItem="w1G-MR-WgK" secondAttribute="top" id="H73-33-w3O"/>
                                    <constraint firstAttribute="height" constant="170" id="OE1-vv-dtH"/>
                                    <constraint firstItem="f1z-xg-uzx" firstAttribute="height" secondItem="Odn-mB-q2X" secondAttribute="height" id="PmL-8R-dTP"/>
                                    <constraint firstAttribute="trailing" secondItem="Odn-mB-q2X" secondAttribute="trailing" constant="8" id="RTd-hh-Wp4"/>
                                    <constraint firstItem="fHd-lB-le7" firstAttribute="top" secondItem="f1z-xg-uzx" secondAttribute="bottom" id="TkS-uE-nyT"/>
                                    <constraint firstItem="fHd-lB-le7" firstAttribute="leading" secondItem="w1G-MR-WgK" secondAttribute="leading" constant="8" id="WnN-9q-he6"/>
                                    <constraint firstItem="f1z-xg-uzx" firstAttribute="top" secondItem="Odn-mB-q2X" secondAttribute="bottom" id="cXk-Yc-WQl"/>
                                    <constraint firstItem="Odn-mB-q2X" firstAttribute="leading" secondItem="w1G-MR-WgK" secondAttribute="leading" constant="8" id="lD4-4W-PQN"/>
                                    <constraint firstAttribute="trailing" secondItem="f1z-xg-uzx" secondAttribute="trailing" constant="8" id="qVR-wQ-3kR"/>
                                    <constraint firstAttribute="bottom" secondItem="fHd-lB-le7" secondAttribute="bottom" id="tLa-mB-Xbv"/>
                                    <constraint firstItem="Odn-mB-q2X" firstAttribute="height" secondItem="w1G-MR-WgK" secondAttribute="height" multiplier="1:3" id="uKC-g2-EWs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-E6-fA0">
                                <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-oG-Ji4">
                                        <rect key="frame" x="8" y="8" width="114" height="98.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-FA-JRW">
                                        <rect key="frame" x="8" y="114" width="114" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-Sg-8u7">
                                        <rect key="frame" x="130" y="114" width="114" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDu-nl-VLQ">
                                        <rect key="frame" x="252" y="114" width="114" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-LM-l75">
                                        <rect key="frame" x="130" y="220" width="114" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-5J-tbH">
                                        <rect key="frame" x="252" y="220" width="114" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teL-Io-aP4">
                                        <rect key="frame" x="130" y="326" width="114" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi6-oo-g19">
                                        <rect key="frame" x="8" y="219.5" width="114" height="98.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFJ-HS-GeW">
                                        <rect key="frame" x="8" y="326" width="114" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww1-f6-RLm">
                                        <rect key="frame" x="130" y="8" width="114" height="98.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-i6-muZ">
                                        <rect key="frame" x="252" y="8" width="114" height="98.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-hV-Sms">
                                        <rect key="frame" x="252" y="326" width="114" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ww1-f6-RLm" firstAttribute="width" secondItem="lMW-oG-Ji4" secondAttribute="width" id="0CX-hQ-4wX"/>
                                    <constraint firstItem="BDu-nl-VLQ" firstAttribute="height" secondItem="tyi-Sg-8u7" secondAttribute="height" id="0US-on-RHd"/>
                                    <constraint firstItem="teL-Io-aP4" firstAttribute="width" secondItem="hFJ-HS-GeW" secondAttribute="width" id="1WG-N7-CRr"/>
                                    <constraint firstItem="tyi-Sg-8u7" firstAttribute="height" secondItem="1Kt-FA-JRW" secondAttribute="height" id="2ww-I5-ciE"/>
                                    <constraint firstItem="hFJ-HS-GeW" firstAttribute="width" secondItem="Zi6-oo-g19" secondAttribute="width" id="3UJ-sr-Of9"/>
                                    <constraint firstItem="1Kt-FA-JRW" firstAttribute="height" secondItem="lMW-oG-Ji4" secondAttribute="height" id="3ey-6e-pgW"/>
                                    <constraint firstItem="1Kt-FA-JRW" firstAttribute="leading" secondItem="zxo-E6-fA0" secondAttribute="leading" constant="8" id="55E-iY-x8A"/>
                                    <constraint firstAttribute="bottom" secondItem="teL-Io-aP4" secondAttribute="bottom" constant="9" id="5E9-6b-kVf"/>
                                    <constraint firstItem="4ob-5J-tbH" firstAttribute="top" secondItem="BDu-nl-VLQ" secondAttribute="bottom" constant="8" id="8la-Zc-7Uk"/>
                                    <constraint firstItem="4ob-5J-tbH" firstAttribute="height" secondItem="3ps-LM-l75" secondAttribute="height" id="CW1-oS-P0U"/>
                                    <constraint firstItem="Zi6-oo-g19" firstAttribute="width" secondItem="1Kt-FA-JRW" secondAttribute="width" id="Dxe-XH-tuU"/>
                                    <constraint firstItem="Ww1-f6-RLm" firstAttribute="leading" secondItem="lMW-oG-Ji4" secondAttribute="trailing" constant="8" id="HxT-TF-a4e"/>
                                    <constraint firstItem="tyi-Sg-8u7" firstAttribute="width" secondItem="1Kt-FA-JRW" secondAttribute="width" id="IjK-4E-xf1"/>
                                    <constraint firstItem="teL-Io-aP4" firstAttribute="top" secondItem="3ps-LM-l75" secondAttribute="bottom" constant="8" id="Jtw-ck-7dW"/>
                                    <constraint firstItem="1Kt-FA-JRW" firstAttribute="top" secondItem="lMW-oG-Ji4" secondAttribute="bottom" constant="8" id="Ldl-aO-aLv"/>
                                    <constraint firstItem="Ww1-f6-RLm" firstAttribute="height" secondItem="lMW-oG-Ji4" secondAttribute="height" id="Mgn-4S-9ts"/>
                                    <constraint firstItem="lMW-oG-Ji4" firstAttribute="top" secondItem="zxo-E6-fA0" secondAttribute="top" constant="8" id="O1R-cf-be7"/>
                                    <constraint firstAttribute="trailing" secondItem="BDu-nl-VLQ" secondAttribute="trailing" constant="9" id="OY3-Vf-XUR"/>
                                    <constraint firstItem="hFJ-HS-GeW" firstAttribute="leading" secondItem="zxo-E6-fA0" secondAttribute="leading" constant="8" id="Opd-dc-4Jg"/>
                                    <constraint firstAttribute="trailing" secondItem="4ob-5J-tbH" secondAttribute="trailing" constant="9" id="Q2Z-TN-J7G"/>
                                    <constraint firstItem="Zi6-oo-g19" firstAttribute="top" secondItem="1Kt-FA-JRW" secondAttribute="bottom" constant="8" id="R7u-by-xws"/>
                                    <constraint firstItem="9VH-i6-muZ" firstAttribute="height" secondItem="Ww1-f6-RLm" secondAttribute="height" id="Sq3-l5-NbA"/>
                                    <constraint firstItem="3ps-LM-l75" firstAttribute="top" secondItem="tyi-Sg-8u7" secondAttribute="bottom" constant="8" id="Txv-4S-DL3"/>
                                    <constraint firstAttribute="trailing" secondItem="9VH-i6-muZ" secondAttribute="trailing" constant="9" id="VOb-uF-XXw"/>
                                    <constraint firstItem="IDd-hV-Sms" firstAttribute="top" secondItem="4ob-5J-tbH" secondAttribute="bottom" constant="8" id="WwR-mi-Qny"/>
                                    <constraint firstItem="9VH-i6-muZ" firstAttribute="leading" secondItem="Ww1-f6-RLm" secondAttribute="trailing" constant="8" id="X43-5d-wex"/>
                                    <constraint firstItem="Ww1-f6-RLm" firstAttribute="top" secondItem="zxo-E6-fA0" secondAttribute="top" constant="8" id="XN7-qu-l6t"/>
                                    <constraint firstItem="tyi-Sg-8u7" firstAttribute="leading" secondItem="1Kt-FA-JRW" secondAttribute="trailing" constant="8" id="Z1Y-Ab-97y"/>
                                    <constraint firstItem="3ps-LM-l75" firstAttribute="height" secondItem="Zi6-oo-g19" secondAttribute="height" id="Zwy-fY-hFc"/>
                                    <constraint firstAttribute="bottom" secondItem="hFJ-HS-GeW" secondAttribute="bottom" constant="9" id="aCz-gP-dwy"/>
                                    <constraint firstAttribute="trailing" secondItem="IDd-hV-Sms" secondAttribute="trailing" constant="9" id="cf9-w1-GnO"/>
                                    <constraint firstItem="BDu-nl-VLQ" firstAttribute="leading" secondItem="tyi-Sg-8u7" secondAttribute="trailing" constant="8" id="hxa-C4-1Tg"/>
                                    <constraint firstItem="teL-Io-aP4" firstAttribute="leading" secondItem="hFJ-HS-GeW" secondAttribute="trailing" constant="8" id="ivp-P9-okg"/>
                                    <constraint firstItem="tyi-Sg-8u7" firstAttribute="top" secondItem="Ww1-f6-RLm" secondAttribute="bottom" constant="8" id="je6-Jr-B4W"/>
                                    <constraint firstItem="9VH-i6-muZ" firstAttribute="top" secondItem="zxo-E6-fA0" secondAttribute="top" constant="8" id="kqd-CL-0EO"/>
                                    <constraint firstItem="lMW-oG-Ji4" firstAttribute="width" secondItem="zxo-E6-fA0" secondAttribute="width" multiplier="1:3" constant="-11" id="lPb-qW-xJ8"/>
                                    <constraint firstItem="lMW-oG-Ji4" firstAttribute="leading" secondItem="zxo-E6-fA0" secondAttribute="leading" constant="8" id="nAJ-tG-zPT"/>
                                    <constraint firstItem="Zi6-oo-g19" firstAttribute="leading" secondItem="zxo-E6-fA0" secondAttribute="leading" constant="8" id="pEl-zS-255"/>
                                    <constraint firstItem="BDu-nl-VLQ" firstAttribute="top" secondItem="9VH-i6-muZ" secondAttribute="bottom" constant="8" id="pWU-uw-laK"/>
                                    <constraint firstItem="lMW-oG-Ji4" firstAttribute="height" secondItem="zxo-E6-fA0" secondAttribute="height" multiplier="1:4" constant="-10" id="q4O-DV-Pvc"/>
                                    <constraint firstItem="hFJ-HS-GeW" firstAttribute="top" secondItem="Zi6-oo-g19" secondAttribute="bottom" constant="8" id="qpj-Me-QKW"/>
                                    <constraint firstItem="3ps-LM-l75" firstAttribute="leading" secondItem="Zi6-oo-g19" secondAttribute="trailing" constant="8" id="rkd-XC-qCu"/>
                                    <constraint firstItem="IDd-hV-Sms" firstAttribute="leading" secondItem="teL-Io-aP4" secondAttribute="trailing" constant="8" id="tPo-m8-HVr"/>
                                    <constraint firstItem="3ps-LM-l75" firstAttribute="width" secondItem="Zi6-oo-g19" secondAttribute="width" id="trK-Mq-WWj"/>
                                    <constraint firstItem="1Kt-FA-JRW" firstAttribute="width" secondItem="lMW-oG-Ji4" secondAttribute="width" id="u6L-JV-j6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="IDd-hV-Sms" secondAttribute="bottom" constant="9" id="yms-Pj-N7r"/>
                                    <constraint firstItem="4ob-5J-tbH" firstAttribute="leading" secondItem="3ps-LM-l75" secondAttribute="trailing" constant="8" id="ytm-8Q-kpx"/>
                                    <constraint firstItem="Zi6-oo-g19" firstAttribute="height" secondItem="1Kt-FA-JRW" secondAttribute="height" id="zak-YJ-cDo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w1G-MR-WgK" firstAttribute="top" secondItem="SCg-o7-cRj" secondAttribute="bottom" id="7Mo-2r-GzJ"/>
                            <constraint firstAttribute="trailing" secondItem="zxo-E6-fA0" secondAttribute="trailing" id="J75-Zm-7c6"/>
                            <constraint firstItem="IFU-CD-LJA" firstAttribute="top" secondItem="zxo-E6-fA0" secondAttribute="bottom" id="Lvh-la-ocm"/>
                            <constraint firstItem="w1G-MR-WgK" firstAttribute="leading" secondItem="I4o-q1-PBP" secondAttribute="leading" id="QWp-e9-ffX"/>
                            <constraint firstItem="zxo-E6-fA0" firstAttribute="top" secondItem="w1G-MR-WgK" secondAttribute="bottom" id="TDj-9N-6pX"/>
                            <constraint firstItem="zxo-E6-fA0" firstAttribute="leading" secondItem="I4o-q1-PBP" secondAttribute="leading" id="evG-gs-0Qp"/>
                            <constraint firstAttribute="trailing" secondItem="w1G-MR-WgK" secondAttribute="trailing" id="f58-AO-yB6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Example_02" id="6Dv-FB-UJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJp-ev-9hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Example_03-->
        <scene sceneID="nsz-14-Lb0">
            <objects>
                <viewController id="ESL-jt-27S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRJ-91-UbV"/>
                        <viewControllerLayoutGuide type="bottom" id="UuS-ry-6rT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bkj-TH-lqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-jE-BVZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀 뷰 입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THS-0e-50S">
                                        <rect key="frame" x="135.5" y="13.5" width="103.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40779560804367065" green="0.40787053108215332" blue="0.40779092907905579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SY1-c6-VFF"/>
                                    <constraint firstItem="THS-0e-50S" firstAttribute="centerY" secondItem="jjs-jE-BVZ" secondAttribute="centerY" id="qN6-Ez-pvm"/>
                                    <constraint firstItem="THS-0e-50S" firstAttribute="centerX" secondItem="jjs-jE-BVZ" secondAttribute="centerX" id="uMe-ew-Zw6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-pU-cWM">
                                <rect key="frame" x="0.0" y="108" width="375" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruZ-5D-lIY">
                                        <rect key="frame" x="151" y="24" width="72" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로고 이미지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKT-Aj-e0h">
                                                <rect key="frame" x="9" y="29.5" width="55.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.085722632709999996" green="0.42597123980000001" blue="0.89163899420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aKT-Aj-e0h" firstAttribute="centerX" secondItem="ruZ-5D-lIY" secondAttribute="centerX" id="ce0-kK-kYa"/>
                                            <constraint firstAttribute="width" secondItem="ruZ-5D-lIY" secondAttribute="height" multiplier="1:1" id="cfB-Pd-DXX"/>
                                            <constraint firstItem="aKT-Aj-e0h" firstAttribute="centerY" secondItem="ruZ-5D-lIY" secondAttribute="centerY" id="kRM-mt-bjh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ruZ-5D-lIY" firstAttribute="centerX" secondItem="Y5c-pU-cWM" secondAttribute="centerX" id="9ly-xj-3O6"/>
                                    <constraint firstAttribute="bottom" secondItem="ruZ-5D-lIY" secondAttribute="bottom" constant="24" id="bUe-4P-bGK"/>
                                    <constraint firstAttribute="height" constant="120" id="bc1-8C-YdX"/>
                                    <constraint firstItem="ruZ-5D-lIY" firstAttribute="top" secondItem="Y5c-pU-cWM" secondAttribute="top" constant="24" id="bdg-yq-x89"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-qK-iG6">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMw-EX-HDr">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-MW-FoS">
                                                <rect key="frame" x="8" y="13.5" width="57" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="den-IF-rmb"/>
                                            <constraint firstItem="XCc-MW-FoS" firstAttribute="centerY" secondItem="vMw-EX-HDr" secondAttribute="centerY" id="gAy-hQ-UOP"/>
                                            <constraint firstItem="XCc-MW-FoS" firstAttribute="leading" secondItem="vMw-EX-HDr" secondAttribute="leading" constant="8" id="rWH-WZ-dgX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jr-R1-uBR">
                                        <rect key="frame" x="100" y="0.0" width="275" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="계정을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ej5-az-3FH">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ej5-az-3FH" firstAttribute="leading" secondItem="5Jr-R1-uBR" secondAttribute="leading" id="CWb-OJ-daf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ej5-az-3FH" secondAttribute="trailing" id="DrH-gI-dxD"/>
                                            <constraint firstAttribute="bottom" secondItem="Ej5-az-3FH" secondAttribute="bottom" id="atY-Sz-FmK"/>
                                            <constraint firstItem="Ej5-az-3FH" firstAttribute="top" secondItem="5Jr-R1-uBR" secondAttribute="top" id="ujt-JS-Kq3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97590714693069458" green="0.87674123048782349" blue="0.19385826587677002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8hT-CA-1Kn"/>
                                    <constraint firstItem="vMw-EX-HDr" firstAttribute="top" secondItem="ruD-qK-iG6" secondAttribute="top" id="Bym-6u-zTc"/>
                                    <constraint firstAttribute="bottom" secondItem="vMw-EX-HDr" secondAttribute="bottom" id="GmP-T3-nGf"/>
                                    <constraint firstItem="vMw-EX-HDr" firstAttribute="leading" secondItem="ruD-qK-iG6" secondAttribute="leading" id="PYr-7h-UKc"/>
                                    <constraint firstAttribute="bottom" secondItem="5Jr-R1-uBR" secondAttribute="bottom" id="VXN-VM-K0x"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jr-R1-uBR" secondAttribute="trailing" id="gcl-bo-Ohf"/>
                                    <constraint firstItem="5Jr-R1-uBR" firstAttribute="leading" secondItem="vMw-EX-HDr" secondAttribute="trailing" id="tDG-b4-e2X"/>
                                    <constraint firstItem="5Jr-R1-uBR" firstAttribute="top" secondItem="ruD-qK-iG6" secondAttribute="top" id="yzc-w1-Gfd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beh-kW-ecx">
                                <rect key="frame" x="0.0" y="272" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-dS-Af9">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-Ia-E68">
                                                <rect key="frame" x="8" y="13.5" width="66" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pZM-Ia-E68" firstAttribute="leading" secondItem="rrn-dS-Af9" secondAttribute="leading" constant="8" id="05O-JT-8xM"/>
                                            <constraint firstItem="pZM-Ia-E68" firstAttribute="centerY" secondItem="rrn-dS-Af9" secondAttribute="centerY" id="30B-M4-IGe"/>
                                            <constraint firstAttribute="width" constant="100" id="aFN-Fl-QSB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-rT-gmO">
                                        <rect key="frame" x="100" y="0.0" width="275" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="계정을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-Om-R8A">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pfh-Om-R8A" secondAttribute="trailing" id="fZJ-1H-veV"/>
                                            <constraint firstItem="pfh-Om-R8A" firstAttribute="top" secondItem="s8O-rT-gmO" secondAttribute="top" id="g3o-A6-d2T"/>
                                            <constraint firstItem="pfh-Om-R8A" firstAttribute="leading" secondItem="s8O-rT-gmO" secondAttribute="leading" id="gnV-xa-AUt"/>
                                            <constraint firstAttribute="bottom" secondItem="pfh-Om-R8A" secondAttribute="bottom" id="i4P-LK-gfu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89948606491088867" green="0.22330379486083984" blue="0.57371997833251953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s8O-rT-gmO" firstAttribute="leading" secondItem="rrn-dS-Af9" secondAttribute="trailing" id="0kv-Hx-LUG"/>
                                    <constraint firstAttribute="trailing" secondItem="s8O-rT-gmO" secondAttribute="trailing" id="2JZ-EC-6gx"/>
                                    <constraint firstAttribute="bottom" secondItem="s8O-rT-gmO" secondAttribute="bottom" id="3ln-7K-Hzw"/>
                                    <constraint firstItem="rrn-dS-Af9" firstAttribute="leading" secondItem="beh-kW-ecx" secondAttribute="leading" id="3tv-Ua-XF9"/>
                                    <constraint firstItem="rrn-dS-Af9" firstAttribute="top" secondItem="beh-kW-ecx" secondAttribute="top" id="3uC-En-sHf"/>
                                    <constraint firstAttribute="bottom" secondItem="rrn-dS-Af9" secondAttribute="bottom" id="B6O-Hs-W6O"/>
                                    <constraint firstItem="s8O-rT-gmO" firstAttribute="top" secondItem="beh-kW-ecx" secondAttribute="top" id="V9U-WF-kfG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-BY-wbF">
                                <rect key="frame" x="0.0" y="316" width="375" height="329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avk-N3-9L8">
                                        <rect key="frame" x="232" y="0.0" width="135" height="27"/>
                                        <color key="backgroundColor" red="0.96763938665390015" green="0.14114087820053101" blue="0.11671900004148483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="비밀번호를 잊어버리셨나요?">
                                            <color key="titleColor" red="0.27289792895317078" green="0.43195885419845581" blue="0.42867127060890198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ref-NL-MjE">
                                        <rect key="frame" x="67" y="134" width="240" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-lH-bNq">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="60"/>
                                                <color key="backgroundColor" red="0.97590714693069458" green="0.87674123048782349" blue="0.19385826587677002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="로그인하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-sZ-aTh">
                                                <rect key="frame" x="128" y="0.0" width="112" height="60"/>
                                                <color key="backgroundColor" red="0.31359684467315674" green="0.61182093620300293" blue="0.96883779764175415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="회원가입하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RSg-lH-bNq" secondAttribute="bottom" id="6Ew-CY-5cj"/>
                                            <constraint firstItem="h4K-sZ-aTh" firstAttribute="leading" secondItem="RSg-lH-bNq" secondAttribute="trailing" constant="16" id="C0F-Sv-Q1M"/>
                                            <constraint firstItem="RSg-lH-bNq" firstAttribute="top" secondItem="ref-NL-MjE" secondAttribute="top" id="UEh-Bg-3sM"/>
                                            <constraint firstItem="h4K-sZ-aTh" firstAttribute="top" secondItem="ref-NL-MjE" secondAttribute="top" id="b6K-24-Ojw"/>
                                            <constraint firstItem="RSg-lH-bNq" firstAttribute="leading" secondItem="ref-NL-MjE" secondAttribute="leading" id="j2i-Ew-5gq"/>
                                            <constraint firstAttribute="width" priority="888" constant="240" id="jEX-jN-e07"/>
                                            <constraint firstAttribute="bottom" secondItem="h4K-sZ-aTh" secondAttribute="bottom" id="lVr-fC-9Ue"/>
                                            <constraint firstItem="RSg-lH-bNq" firstAttribute="width" secondItem="ref-NL-MjE" secondAttribute="width" multiplier="1:2" constant="-8" id="qtY-FT-e6O"/>
                                            <constraint firstAttribute="trailing" secondItem="h4K-sZ-aTh" secondAttribute="trailing" id="x8b-3S-iLk"/>
                                            <constraint firstItem="h4K-sZ-aTh" firstAttribute="width" secondItem="RSg-lH-bNq" secondAttribute="width" id="z0c-ds-m4q"/>
                                            <constraint firstAttribute="height" priority="888" constant="60" id="zmy-3u-88h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ref-NL-MjE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K7C-BY-wbF" secondAttribute="leading" priority="999" constant="8" id="5l5-0T-IuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="avk-N3-9L8" secondAttribute="trailing" constant="8" id="HQP-Bp-yTX"/>
                                    <constraint firstItem="ref-NL-MjE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K7C-BY-wbF" secondAttribute="top" priority="999" constant="8" id="Hel-Iv-WAv"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ref-NL-MjE" secondAttribute="bottom" priority="999" constant="8" id="Mf8-pa-JR2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ref-NL-MjE" secondAttribute="trailing" priority="999" constant="8" id="ggs-6l-XqE"/>
                                    <constraint firstItem="ref-NL-MjE" firstAttribute="centerX" secondItem="K7C-BY-wbF" secondAttribute="centerX" id="iZz-EH-Spd"/>
                                    <constraint firstItem="avk-N3-9L8" firstAttribute="top" secondItem="K7C-BY-wbF" secondAttribute="top" id="qx9-b8-E86"/>
                                    <constraint firstItem="ref-NL-MjE" firstAttribute="centerY" secondItem="K7C-BY-wbF" secondAttribute="centerY" id="tck-ao-yIG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="com-ug-UKJ">
                                <rect key="frame" x="0.0" y="645" width="375" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ Genetory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="603-9c-yro">
                                        <rect key="frame" x="124.5" y="0.0" width="126" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="603-9c-yro" firstAttribute="centerX" secondItem="com-ug-UKJ" secondAttribute="centerX" id="AvE-mL-l7h"/>
                                    <constraint firstItem="603-9c-yro" firstAttribute="top" secondItem="com-ug-UKJ" secondAttribute="top" id="GaV-Gc-t1f"/>
                                    <constraint firstAttribute="height" constant="22" id="nP7-52-Xec"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="603-9c-yro" secondAttribute="bottom" id="yvT-vL-aWa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjs-jE-BVZ" firstAttribute="top" secondItem="iRJ-91-UbV" secondAttribute="bottom" id="5JJ-Mi-I5L"/>
                            <constraint firstAttribute="trailing" secondItem="Y5c-pU-cWM" secondAttribute="trailing" id="63O-ca-D4K"/>
                            <constraint firstItem="Y5c-pU-cWM" firstAttribute="leading" secondItem="Bkj-TH-lqB" secondAttribute="leading" id="7oq-hU-kr5"/>
                            <constraint firstAttribute="trailing" secondItem="K7C-BY-wbF" secondAttribute="trailing" id="Gsg-JV-GVn"/>
                            <constraint firstItem="com-ug-UKJ" firstAttribute="top" secondItem="K7C-BY-wbF" secondAttribute="bottom" id="I6X-dr-kDU"/>
                            <constraint firstItem="jjs-jE-BVZ" firstAttribute="leading" secondItem="Bkj-TH-lqB" secondAttribute="leading" id="JhP-ti-8RG"/>
                            <constraint firstAttribute="trailing" secondItem="com-ug-UKJ" secondAttribute="trailing" id="KJv-CN-Bve"/>
                            <constraint firstItem="ruD-qK-iG6" firstAttribute="top" secondItem="Y5c-pU-cWM" secondAttribute="bottom" id="KMx-FX-9Dy"/>
                            <constraint firstItem="ruD-qK-iG6" firstAttribute="leading" secondItem="Bkj-TH-lqB" secondAttribute="leading" id="LQy-ck-X1N"/>
                            <constraint firstItem="beh-kW-ecx" firstAttribute="top" secondItem="ruD-qK-iG6" secondAttribute="bottom" id="N1Q-Kh-Qy2"/>
                            <constraint firstAttribute="trailing" secondItem="beh-kW-ecx" secondAttribute="trailing" id="bnV-AY-N4a"/>
                            <constraint firstItem="K7C-BY-wbF" firstAttribute="top" secondItem="beh-kW-ecx" secondAttribute="bottom" id="clK-pQ-GWj"/>
                            <constraint firstAttribute="trailing" secondItem="jjs-jE-BVZ" secondAttribute="trailing" id="e7H-Ta-JtD"/>
                            <constraint firstItem="beh-kW-ecx" firstAttribute="leading" secondItem="Bkj-TH-lqB" secondAttribute="leading" id="erb-H5-TXg"/>
                            <constraint firstItem="K7C-BY-wbF" firstAttribute="leading" secondItem="Bkj-TH-lqB" secondAttribute="leading" id="n8g-Wg-22m"/>
                            <constraint firstItem="rrn-dS-Af9" firstAttribute="height" secondItem="ruD-qK-iG6" secondAttribute="height" id="oiT-yJ-0V6"/>
                            <constraint firstItem="com-ug-UKJ" firstAttribute="leading" secondItem="Bkj-TH-lqB" secondAttribute="leading" id="pjk-7l-Uf9"/>
                            <constraint firstAttribute="bottom" secondItem="com-ug-UKJ" secondAttribute="bottom" id="rEB-W5-F1q"/>
                            <constraint firstAttribute="trailing" secondItem="ruD-qK-iG6" secondAttribute="trailing" id="zhq-Zn-2Bu"/>
                            <constraint firstItem="Y5c-pU-cWM" firstAttribute="top" secondItem="jjs-jE-BVZ" secondAttribute="bottom" id="zse-s2-VnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Example_03" id="pb5-KX-w6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCW-Aq-Kdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="805.54722638680664"/>
        </scene>
        <!--Example_01-->
        <scene sceneID="1e2-ah-9KY">
            <objects>
                <viewController id="KlP-se-fc6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUu-Al-dgK"/>
                        <viewControllerLayoutGuide type="bottom" id="DVH-FB-hBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oz6-hn-VQ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osq-hm-dwq">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="너비 44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OH-Xd-abN">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="40"/>
                                        <color key="backgroundColor" red="0.31750062109999999" green="0.61549723150000002" blue="0.98080736400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="zUR-ap-FOj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이곳은 타이틀 입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-q1-7w2">
                                        <rect key="frame" x="44" y="0.0" width="287" height="40"/>
                                        <color key="backgroundColor" red="0.40779560804367065" green="0.40787053108215332" blue="0.40779092907905579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-Rq-cPZ">
                                        <rect key="frame" x="331" y="0.0" width="44" height="40"/>
                                        <color key="backgroundColor" red="0.31750062108039856" green="0.61549723148345947" blue="0.98080736398696899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="RnU-0s-831"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="버튼">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9OH-Xd-abN" secondAttribute="bottom" id="47L-pn-hgr"/>
                                    <constraint firstAttribute="bottom" secondItem="Vsj-q1-7w2" secondAttribute="bottom" id="7G0-gE-kaZ"/>
                                    <constraint firstItem="CQM-Rq-cPZ" firstAttribute="leading" secondItem="Vsj-q1-7w2" secondAttribute="trailing" id="7qH-zy-Osg"/>
                                    <constraint firstAttribute="bottom" secondItem="CQM-Rq-cPZ" secondAttribute="bottom" id="Ddf-ni-fXq"/>
                                    <constraint firstItem="Vsj-q1-7w2" firstAttribute="top" secondItem="osq-hm-dwq" secondAttribute="top" id="IL2-jf-0Gg"/>
                                    <constraint firstItem="9OH-Xd-abN" firstAttribute="top" secondItem="osq-hm-dwq" secondAttribute="top" id="LRo-wf-Xaf"/>
                                    <constraint firstItem="Vsj-q1-7w2" firstAttribute="leading" secondItem="9OH-Xd-abN" secondAttribute="trailing" id="iud-aO-Gk0"/>
                                    <constraint firstItem="CQM-Rq-cPZ" firstAttribute="top" secondItem="osq-hm-dwq" secondAttribute="top" id="m3e-vW-51F"/>
                                    <constraint firstAttribute="height" constant="40" id="pdf-1T-QpS"/>
                                    <constraint firstAttribute="trailing" secondItem="CQM-Rq-cPZ" secondAttribute="trailing" id="qPg-M8-uEu"/>
                                    <constraint firstItem="9OH-Xd-abN" firstAttribute="leading" secondItem="osq-hm-dwq" secondAttribute="leading" id="ySd-gJ-GxT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-mB-n47">
                                <rect key="frame" x="0.0" y="104" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-FZ-bba">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                        <color key="backgroundColor" red="0.10330738872289658" green="0.83129113912582397" blue="0.17664089798927307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-7W-hyb">
                                        <rect key="frame" x="187" y="0.0" width="187.5" height="100"/>
                                        <color key="backgroundColor" red="0.96763938665390015" green="0.14114087820053101" blue="0.11671900004148483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="둘은 같은 항상 같은 너비를 가지고 있고, 높이는 100 이다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-OE-NL7">
                                        <rect key="frame" x="51" y="42.5" width="273" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7ta-OE-NL7" firstAttribute="centerX" secondItem="RAf-mB-n47" secondAttribute="centerX" id="482-XH-vnn"/>
                                    <constraint firstAttribute="height" constant="100" id="50G-Yp-j15"/>
                                    <constraint firstItem="bfi-FZ-bba" firstAttribute="top" secondItem="RAf-mB-n47" secondAttribute="top" id="7VQ-co-Gst"/>
                                    <constraint firstItem="7ta-OE-NL7" firstAttribute="centerY" secondItem="RAf-mB-n47" secondAttribute="centerY" id="Nry-u7-sY7"/>
                                    <constraint firstAttribute="bottom" secondItem="1wf-7W-hyb" secondAttribute="bottom" id="RCF-q6-0p4"/>
                                    <constraint firstItem="1wf-7W-hyb" firstAttribute="width" secondItem="bfi-FZ-bba" secondAttribute="width" id="XCI-7b-mO5"/>
                                    <constraint firstItem="bfi-FZ-bba" firstAttribute="width" secondItem="RAf-mB-n47" secondAttribute="width" multiplier="1:2" id="ZJB-CQ-uSg"/>
                                    <constraint firstAttribute="trailing" secondItem="1wf-7W-hyb" secondAttribute="trailing" id="hWX-aA-OIu"/>
                                    <constraint firstAttribute="bottom" secondItem="bfi-FZ-bba" secondAttribute="bottom" id="jBb-ho-qMd"/>
                                    <constraint firstItem="bfi-FZ-bba" firstAttribute="leading" secondItem="RAf-mB-n47" secondAttribute="leading" id="o66-HH-Hxp"/>
                                    <constraint firstItem="1wf-7W-hyb" firstAttribute="top" secondItem="RAf-mB-n47" secondAttribute="top" id="oed-dc-bud"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qws-DC-Hyg">
                                <rect key="frame" x="0.0" y="204" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czM-ak-kKJ">
                                        <rect key="frame" x="12" y="12" width="26" height="26"/>
                                        <color key="backgroundColor" red="0.085722632706165314" green="0.42597123980522156" blue="0.89163899421691895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="czM-ak-kKJ" secondAttribute="height" multiplier="1:1" id="XUL-7V-2eD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-rq-eQ7">
                                        <rect key="frame" x="50" y="14.5" width="317" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전 (라벨의 비율 6 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-VZ-sos">
                                                <rect key="frame" x="0.0" y="-0.5" width="190" height="21"/>
                                                <color key="backgroundColor" red="0.89948606491088867" green="0.22330379486083984" blue="0.57371997833251953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4) Week_02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-k1-EYw">
                                                <rect key="frame" x="190" y="-0.5" width="127" height="21"/>
                                                <color key="backgroundColor" red="0.97590714693069458" green="0.87674123048782349" blue="0.19385826587677002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2cf-VZ-sos" firstAttribute="top" secondItem="bvw-rq-eQ7" secondAttribute="top" id="Aaq-Gd-6Ul"/>
                                            <constraint firstItem="2cf-VZ-sos" firstAttribute="width" secondItem="bvw-rq-eQ7" secondAttribute="width" multiplier="3:5" id="R9N-7l-0F5"/>
                                            <constraint firstAttribute="bottom" secondItem="3bO-k1-EYw" secondAttribute="bottom" id="Vhe-Za-2Xc"/>
                                            <constraint firstItem="3bO-k1-EYw" firstAttribute="top" secondItem="bvw-rq-eQ7" secondAttribute="top" id="bKc-sV-Bis"/>
                                            <constraint firstItem="3bO-k1-EYw" firstAttribute="leading" secondItem="2cf-VZ-sos" secondAttribute="trailing" id="bfn-rp-tqj"/>
                                            <constraint firstAttribute="bottom" secondItem="2cf-VZ-sos" secondAttribute="bottom" id="fdu-ns-eFx"/>
                                            <constraint firstItem="2cf-VZ-sos" firstAttribute="leading" secondItem="bvw-rq-eQ7" secondAttribute="leading" id="meh-mj-aOB"/>
                                            <constraint firstAttribute="height" constant="21" id="psk-Jj-e9o"/>
                                            <constraint firstAttribute="trailing" secondItem="3bO-k1-EYw" secondAttribute="trailing" id="ueC-0V-RL4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15949761867523193" green="0.28955066204071045" blue="0.34395629167556763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="czM-ak-kKJ" firstAttribute="leading" secondItem="qws-DC-Hyg" secondAttribute="leading" constant="12" id="10c-tJ-OjY"/>
                                    <constraint firstItem="bvw-rq-eQ7" firstAttribute="centerY" secondItem="qws-DC-Hyg" secondAttribute="centerY" id="Bp3-Aq-95K"/>
                                    <constraint firstItem="czM-ak-kKJ" firstAttribute="top" secondItem="qws-DC-Hyg" secondAttribute="top" constant="12" id="LYi-UR-L2U"/>
                                    <constraint firstItem="bvw-rq-eQ7" firstAttribute="leading" secondItem="czM-ak-kKJ" secondAttribute="trailing" constant="12" id="MCK-bc-XYY"/>
                                    <constraint firstAttribute="height" constant="50" id="RMQ-uK-HL1"/>
                                    <constraint firstAttribute="trailing" secondItem="bvw-rq-eQ7" secondAttribute="trailing" constant="8" id="jMA-dP-fUo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tFX-wF-Dqo"/>
                                    <constraint firstAttribute="bottom" secondItem="czM-ak-kKJ" secondAttribute="bottom" constant="12" id="uu5-WM-1Pd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-hT-Zxo">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2N-30-80j">
                                        <rect key="frame" x="105.5" y="15.5" width="166" height="29"/>
                                        <string key="text">글자수가 변해도 가운데 정렬,
이 뷰는 항상 아래에 고정되어 있다.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-Qi-Wy1">
                                        <rect key="frame" x="68.5" y="15.5" width="29" height="29"/>
                                        <color key="backgroundColor" red="0.085722632706165314" green="0.42597123980522156" blue="0.89163899421691895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vHJ-Qi-Wy1" secondAttribute="height" multiplier="1:1" id="gGU-kZ-Ssy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40779560804367065" green="0.40787053108215332" blue="0.40779092907905579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y2N-30-80j" secondAttribute="trailing" priority="999" constant="40" id="5lW-if-9We"/>
                                    <constraint firstItem="Y2N-30-80j" firstAttribute="centerX" secondItem="e7K-hT-Zxo" secondAttribute="centerX" id="9xt-j9-92g"/>
                                    <constraint firstItem="Y2N-30-80j" firstAttribute="leading" secondItem="vHJ-Qi-Wy1" secondAttribute="trailing" constant="8" id="DUS-7O-LOq"/>
                                    <constraint firstItem="Y2N-30-80j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e7K-hT-Zxo" secondAttribute="leading" priority="999" constant="40" id="SQH-bd-Oao"/>
                                    <constraint firstItem="vHJ-Qi-Wy1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e7K-hT-Zxo" secondAttribute="top" priority="999" id="ZFp-19-5az"/>
                                    <constraint firstAttribute="height" constant="60" id="gyL-al-jYG"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vHJ-Qi-Wy1" secondAttribute="bottom" priority="999" id="jSA-fB-9bq"/>
                                    <constraint firstItem="vHJ-Qi-Wy1" firstAttribute="height" secondItem="Y2N-30-80j" secondAttribute="height" id="lul-2n-nxN"/>
                                    <constraint firstItem="vHJ-Qi-Wy1" firstAttribute="centerY" secondItem="e7K-hT-Zxo" secondAttribute="centerY" id="pFr-Gy-fne"/>
                                    <constraint firstItem="Y2N-30-80j" firstAttribute="centerY" secondItem="e7K-hT-Zxo" secondAttribute="centerY" id="r7p-eG-BmL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-RQ-VJs">
                                <rect key="frame" x="0.0" y="254" width="375" height="353"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 흰색 뷰 크기만을 사용하여 보여준다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-DR-lwK">
                                        <rect key="frame" x="0.0" y="117.5" width="375" height="117.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세개의 라벨은 같은 높이를 갖고 회전이 되었을 때엔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-ZN-hCa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무슨말이지.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-Re-I0X">
                                        <rect key="frame" x="0.0" y="235.5" width="375" height="117.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6mU-DR-lwK" firstAttribute="top" secondItem="Fh1-ZN-hCa" secondAttribute="bottom" id="11L-eJ-wgJ"/>
                                    <constraint firstItem="Fh1-ZN-hCa" firstAttribute="top" secondItem="XX3-RQ-VJs" secondAttribute="top" id="2RE-ls-aQU"/>
                                    <constraint firstItem="Fh1-ZN-hCa" firstAttribute="leading" secondItem="XX3-RQ-VJs" secondAttribute="leading" id="BEx-Ke-aEI"/>
                                    <constraint firstAttribute="trailing" secondItem="Fh1-ZN-hCa" secondAttribute="trailing" id="CtO-Ws-e9K"/>
                                    <constraint firstItem="Fh1-ZN-hCa" firstAttribute="height" secondItem="XX3-RQ-VJs" secondAttribute="height" multiplier="1:3" id="D7s-XZ-SZm"/>
                                    <constraint firstItem="6mU-DR-lwK" firstAttribute="leading" secondItem="XX3-RQ-VJs" secondAttribute="leading" id="Fjl-Hb-A3W"/>
                                    <constraint firstAttribute="bottom" secondItem="Ddj-Re-I0X" secondAttribute="bottom" id="Jxp-hP-fgi"/>
                                    <constraint firstItem="6mU-DR-lwK" firstAttribute="height" secondItem="Fh1-ZN-hCa" secondAttribute="height" id="KO9-2B-zgc"/>
                                    <constraint firstItem="Ddj-Re-I0X" firstAttribute="height" secondItem="6mU-DR-lwK" secondAttribute="height" id="VRr-YN-Vax"/>
                                    <constraint firstItem="Ddj-Re-I0X" firstAttribute="leading" secondItem="XX3-RQ-VJs" secondAttribute="leading" id="Ww3-ex-Wmb"/>
                                    <constraint firstAttribute="trailing" secondItem="6mU-DR-lwK" secondAttribute="trailing" id="kwQ-hP-g6x"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddj-Re-I0X" secondAttribute="trailing" id="r9n-O4-b2g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RAf-mB-n47" secondAttribute="trailing" id="1cP-EO-zh5"/>
                            <constraint firstItem="DVH-FB-hBK" firstAttribute="top" secondItem="e7K-hT-Zxo" secondAttribute="bottom" id="7Gd-WE-Cmb"/>
                            <constraint firstItem="RAf-mB-n47" firstAttribute="leading" secondItem="Oz6-hn-VQ2" secondAttribute="leading" id="9gc-4Q-Wbz"/>
                            <constraint firstItem="e7K-hT-Zxo" firstAttribute="leading" secondItem="Oz6-hn-VQ2" secondAttribute="leading" id="DN0-MF-kUT"/>
                            <constraint firstAttribute="trailing" secondItem="qws-DC-Hyg" secondAttribute="trailing" id="I9t-vD-kbr"/>
                            <constraint firstAttribute="trailing" secondItem="qws-DC-Hyg" secondAttribute="trailing" id="IBL-eC-ULy"/>
                            <constraint firstItem="qws-DC-Hyg" firstAttribute="leading" secondItem="Oz6-hn-VQ2" secondAttribute="leading" id="L1d-xB-hwe"/>
                            <constraint firstItem="XX3-RQ-VJs" firstAttribute="top" secondItem="qws-DC-Hyg" secondAttribute="bottom" id="Lpj-dV-K0t"/>
                            <constraint firstItem="XX3-RQ-VJs" firstAttribute="leading" secondItem="Oz6-hn-VQ2" secondAttribute="leading" id="M98-r0-Dgr"/>
                            <constraint firstAttribute="trailing" secondItem="XX3-RQ-VJs" secondAttribute="trailing" id="Nat-F3-Kgb"/>
                            <constraint firstItem="RAf-mB-n47" firstAttribute="top" secondItem="osq-hm-dwq" secondAttribute="bottom" id="OrE-Hx-2pU"/>
                            <constraint firstItem="qws-DC-Hyg" firstAttribute="leading" secondItem="Oz6-hn-VQ2" secondAttribute="leading" id="Yra-Aa-yad"/>
                            <constraint firstItem="osq-hm-dwq" firstAttribute="leading" secondItem="Oz6-hn-VQ2" secondAttribute="leading" id="aOz-dE-B6Y"/>
                            <constraint firstAttribute="trailing" secondItem="e7K-hT-Zxo" secondAttribute="trailing" id="cbH-Oq-BVB"/>
                            <constraint firstAttribute="trailing" secondItem="osq-hm-dwq" secondAttribute="trailing" id="cx1-bJ-FeK"/>
                            <constraint firstItem="osq-hm-dwq" firstAttribute="top" secondItem="LUu-Al-dgK" secondAttribute="bottom" id="d9n-R2-iYX"/>
                            <constraint firstItem="e7K-hT-Zxo" firstAttribute="top" secondItem="XX3-RQ-VJs" secondAttribute="bottom" id="g0l-rp-2ZL"/>
                            <constraint firstItem="qws-DC-Hyg" firstAttribute="top" secondItem="RAf-mB-n47" secondAttribute="bottom" id="tzz-43-JsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Example_01" id="9ir-w2-0On"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3V-Wx-221" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-525.78710644677665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zhr-Le-xVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6K-qp-eyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NcP-j2-Em9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pq0-yL-Ezd" kind="relationship" relationship="rootViewController" id="IsK-zQ-RkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOE-od-dkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
